<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<title>title</title>

		<link rel="stylesheet" href="style.css">

		<script src='http://d3js.org/d3.v5.min.jsa'></script>
		<script src="helpers.js"></script>
		<script src="crochetProject.class.js"></script>
		<script src="crochetStitch.class.jsa"></script>
		<script src="crochetNode.class.js"></script>
		<script src="crochetLink.class.js"></script>
		<script src="vector.class.js"></script>
		<script>  
			a = new crochetProject();
			x1 = new crochetNode( a, "START", 0, 1 );
			x2 = new crochetNode( a, "FINISH", 0, 2 );
			l = new crochetLink( a, "DEFAULT", x1, x2);
			y = new crochetNode( a, "STRUCT", x2, l, "DEFAULT" );
      
		</script>
	</head>

	<body>
		Hello world!
		<input type="button" onClick="javascript:buttonClicked();">

	</body>
</html>